# flipper-sqlcipher-plugin

./: CHANGELOG.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yueban/flipper/sqlcipher/sample/: App.kt  MainActivity.kt  Util.kt
sample/src/main/java/com/yueban/flipper/sqlcipher/sample/db/: AppDatabase.kt  Book.kt  BookDao.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
